<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <meta name="description" content="Week 02 Assignment">
        <meta name="Author" content="Eric Kwakye Boateng">
        <link rel="stylesheet" href="styles/media-query.css">
        <link rel="stylesheet" href="styles/media-query-large.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <header>
            <h1>Media Query</h1>
        </header>
        <main>
            <section>
                <h2>1 Nephi 2:1</h2>
                <p>For behold, it came to pass that the Lord spake unto my father, yea, even in a dream, and said unto
                    him: Blessed art
                    thou Lehi, because of the things which thou hast done; and because thou hast been faithful and
                    declared unto this people
                    the things which I commanded thee, behold, they seek to take away thy life.</p>
            </section>
            <section>
                <h2>1 Nephi 2:16</h2>
                <p>And it came to pass that I, Nephi, being exceedingly young, nevertheless being large in stature, and
                    also having great
                    desires to know of the mysteries of God, wherefore, I did cry unto the Lord; and behold he did visit
                    me, and did soften
                    my heart that I did believe all the words which had been spoken by my father; wherefore, I did not
                    rebel against him
                    like unto my brothers.</p>
            </section>
            <footer>
                <p>Copyright &copy; 2026 Eric Kwakye Boateng</p>
            </footer>
        </main>


    </body>

</html>